# koncierge

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/tech/koncierge/config/: Config.java
core/src/main/java/tech/koncierge/diagrams/: DiagramGenerator.java
core/src/main/java/tech/koncierge/diagrams/mapping/: CycleAvoidingMappingContext.java  DeploymentRequirementsMapper.java  KubernetesMapper.java
core/src/main/java/tech/koncierge/diagrams/util/: PasswordRemover.java  RemoteDiagramPoster.java
core/src/main/java/tech/koncierge/generator/: ConfigurationGenerator.java
core/src/main/java/tech/koncierge/generator/kubernetes/: KubernetesConstants.java  KubernetesGenerator.java
core/src/main/java/tech/koncierge/generator/kubernetes/util/: YamlUtil.java
core/src/main/java/tech/koncierge/k8s/grammar/: KubernetesOpenApi.java
core/src/main/java/tech/koncierge/k8s/parser/: KubernetesManifestParser.java
core/src/main/java/tech/koncierge/k8s/util/: KubernetesManifestFileUtil.java
core/src/main/java/tech/koncierge/model/deployment/requirements/: Application.java  ApplicationEnvironment.java  Component.java  Database.java  DeploymentRequirements.java  Environment.java  Port.java  Route.java  Storage.java  StorageUsage.java  Value.java  Variable.java
core/src/main/java/tech/koncierge/model/deployment/requirements/routes/: DefaultRoute.java  PathPrefixRoute.java  SubDomainRoute.java
core/src/main/java/tech/koncierge/model/deployment/requirements/values/: ConstantValue.java  DomainName.java  HostName.java  Password.java
core/src/main/java/tech/koncierge/model/deployment/requirements/values/passwords/: GeneratedPassword.java  ProvidedBase64EncodedPassword.java  ProvidedPassword.java
core/src/main/java/tech/koncierge/model/kubernetes/: ClusterConfiguration.java  KubernetesConfiguration.java  Manifest.java  PropertyMap.java  PropertyValue.java  PropertyValueList.java  SimpleValue.java  Specification.java
core/src/main/java/tech/koncierge/model/kubernetes/simple/: IntValue.java  StringValue.java
core/src/main/java/tech/koncierge/util/: WorkingDirectoryUtil.java
core/src/main/java/tech/koncierge/validation/: DeploymentRequirementsValidator.java  ValidationException.java
core/src/main/resources/: log4j2.xml
core/src/test/java/tech/koncierge/k8s/parser/: KubernetesManifestParserTest.java
core/src/test/java/tech/koncierge/validation/: DeploymentRequirementsValidatorTest.java
core/src/test/resources/kubernetes/: example-manifest.yaml
diagram-generator-api/: pom.xml
diagram-generator-api/src/main/java/app/envisionit/api/: DiagramRequest.java  DiagramResponse.java
diagram-generator-api/src/main/java/app/envisionit/api/v1/deployment/requirements/: Application.java  ApplicationEnvironment.java  Component.java  Database.java  DeploymentRequirements.java  Environment.java  Port.java  Route.java  Storage.java  StorageUsage.java  Value.java  Variable.java
diagram-generator-api/src/main/java/app/envisionit/api/v1/deployment/requirements/routes/: DefaultRoute.java  PathPrefixRoute.java  SubDomainRoute.java
diagram-generator-api/src/main/java/app/envisionit/api/v1/deployment/requirements/values/: ConstantValue.java  DomainName.java  HostName.java  Password.java
diagram-generator-api/src/main/java/app/envisionit/api/v1/deployment/requirements/values/passwords/: GeneratedPassword.java  ProvidedBase64EncodedPassword.java  ProvidedPassword.java
diagram-generator-api/src/main/java/app/envisionit/api/v1/kubernetes/: ClusterConfiguration.java  KubernetesConfiguration.java  Manifest.java  PropertyMap.java  PropertyValue.java  PropertyValueList.java  SimpleValue.java  Specification.java
diagram-generator-api/src/main/java/app/envisionit/api/v1/kubernetes/simple/: IntValue.java  StringValue.java
docs/: contributing.md  deploy.md  ide-setup-intellij.md  ide-setup.md  prepare-k8s.md  prepare-local-mac-microk8s.md  prepare-local-mac-minikube.md  prepare-production-centos-microk8s.md  roadmap.md
docs/files/: ingress-test.yaml
examples/example1/: README.md  pom.xml
examples/example1/config/: config.properties
examples/example1/src/main/java/tech/koncierge/examples/example1/: HelloWorldExample.java
examples/example1/src/test/java/tech/koncierge/examples/example1/: HelloWorldExampleTest.java
examples/example1/src/test/resources/: ExpectedOutput-DEV.yaml
examples/example2/: README.md  pom.xml
examples/example2/config/: config.properties
examples/example2/src/main/java/tech/koncierge/examples/example2/: ToDoExample.java
examples/example2/src/test/java/tech/koncierge/examples/example2/: ToDoExampleTest.java
examples/example2/src/test/resources/: ExpectedOutput-LOCAL.yaml  ExpectedOutput-PROD.yaml
examples/example3/: README.md  pom.xml
examples/example3/config/: config.properties
examples/example3/src/main/java/tech/koncierge/examples/example3/: VisualizeExistingManifestsExample.java
