generate.diagrams.enabled=true
generate.diagrams.model.id=
generate.diagrams.api.key=

generate.k8s.storage.class.provisioner=microk8s.io/hostpath
generate.k8s.storage.class.pv.dir=/data/k8s-storage

output.directory=output
