generate.diagrams.enabled=true
generate.diagrams.model.id=
generate.diagrams.api.key=

generate.k8s.acme.admin.email=acme.administrator@example.com

# When you are still trying to get it working, use https://acme-staging-v02.api.letsencrypt.org/directory
# For production use https://acme-v02.api.letsencrypt.org/directory
generate.k8s.acme.server=https://acme-v02.api.letsencrypt.org/directory

generate.k8s.acme.solvers.http01.ingress.class=contour
generate.k8s.ingress.force.ssl.redirect=false
generate.k8s.storage.class.provisioner=microk8s.io/hostpath
generate.k8s.storage.class.pv.dir=/data/k8s-storage

output.directory=output
